[DEFAULT]
#debug einschalten mit True oder aus mit False
debug = False
#Scheduler Aktualisierungszeit CSV-Datensatz in Minuten
schedule_interval = 2

#Slideshow anzeigeintervall in Millisekunden
slideshow_interval = 7000
		
#Einstellungen für das Zeigerdiagramm
untere_grenze = 0
obere_grenze = 700
#höhere Anzahl der Intervalle gibt einen flüssigeren Farbverlauf 
anzahl_intervalle = 55
title_font_size = 54
axis_font_size = 32
number_font_size = 74
#Abstand zwischen Überschrift und Grafik
title_padding = 15           


#Aktualisierungszeit Website reload
reload_interval = 150000 	
#60000 1min / 300000 5min

[PlotSettings]
#Schriftgröße der Diagramme
font_size = 20
	